#logo {
	display: block;
	max-width: 400px;
	max-height: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	position: relative;
}
@font-face {
	font-family: "Louda";
	src: url("Louda-RegularSC.otf");
	font-family: "PT Sans";
	src: url("PTSans.ttc");
}
.header {
	height: 120px;
	margin: auto;
}

#slogan {
	text-align: center;
	font-family: "PT Sans", sans-serif;
	font-size: 13pt;
	color: rgb(239,65,54);
/*	padding-bottom: 0;
*/}

.grid {
	list-style: none;
	text-align: center;
}

.grid li {
/*	display: inline-block;
*/	width: 26%;
	padding: 1.5%;
	margin: 1.5%;
	border: 1px solid black;
/*	font-size: 24px;
*//*	vertical-align: middle;*/
	float: left;
}

 .grid li:hover {
	border: 1px blue;
}

.grid li img {
	width: 100%;
/*	margin: auto 0;
*/	/*clear: both;*/
}

.mobile {
	display: none;
}

#foot {
	font-family: "PT Sans", sans-serif;
	color: rgb(255,255,255);
	font-size: 13px;
	padding: 12px;
	background-color: rgb(239,65,54);
	clear: both;
	}

.footer {
	text-align: center;
}

#footerimage {
	max-width: 70px;
	max-height: 70px;
	margin-top: -20px;
}

@media only screen and (max-width: 768px) {

#slogan, hr {
	display: none;
}

.header {
	height: 6em;
}

#logo {
	max-width: 340px;
}
@media only screen and (max-width: 400px) {

#logo {
	max-width: 300px;
}

.header {
	height: 4em;
}

.grid, .grid li, .grid li img {
	display: none;
}

.mobile {
	display: inline;
	list-style: none;
}

.mobile div {
	margin: .5em auto .5em auto;
	padding: .8em;
	background-color: rgb(239,65,54);
	font-size: 1em;
	font-family: "Louda", sans-serif;
	text-align: center;
	width: 100%;
	letter-spacing: .09em;
}
.mobile a {
	text-decoration: none;
	color: rgb(255,255,255);
	padding: .8em 0em .8em 0em;
}

.mobile div:hover {
	background-color: white;
}

.mobile a:hover {
	color: rgb(239,65,54);
}

#foot {
	display: none;
}